# OpenHarness4j

./: README.cn.md  README.md  pom.xml  产品文档.md
agent-runtime/: pom.xml
agent-runtime/src/main/java/io/openharness4j/runtime/: AgentEvent.java  AgentEventSink.java  AgentEventType.java  AgentRuntime.java  AgentRuntimeConfig.java  ContextManager.java  CostEstimator.java  DefaultAgentRuntime.java  DefaultContextManager.java  RetryPolicy.java  TokenPricingCostEstimator.java
agent-runtime/src/test/java/io/openharness4j/runtime/: DefaultAgentRuntimeTest.java
api/: pom.xml
api/src/main/java/io/openharness4j/api/: AgentContext.java  AgentRequest.java  AgentResponse.java  Cost.java  FinishReason.java  LLMResponse.java  Message.java  MessageRole.java  PermissionDecision.java  RiskLevel.java  ToolCall.java  ToolCallRecord.java  ToolContext.java  ToolDefinition.java  ToolResult.java  ToolResultStatus.java  Usage.java
api/src/test/java/io/openharness4j/api/: ToolResultTest.java
cli/: pom.xml
cli/src/main/java/io/openharness4j/cli/: CliComponentStatus.java  CliDryRun.java  CliDryRunReport.java  CliJson.java  CliOptionParser.java  CliOptions.java  CliSkillLoader.java  CliToolFactory.java  EchoTool.java  OpenHarnessCli.java  OutputFormat.java
cli/src/test/java/io/openharness4j/cli/: OpenHarnessCliTest.java
docs/: agent-integration-manual.zh-CN.md  cli.md  openharness-comparison.md  usage.md
examples/: pom.xml
examples/src/main/java/io/openharness4j/examples/: SimpleAgentExample.java
examples/src/main/java/io/openharness4j/examples/verification/: EchoTool.java  ExplodingTool.java  FeatureVerificationExample.java  MathTool.java  OpenHarnessFeatureVerifier.java  VerificationResult.java
examples/src/test/java/io/openharness4j/examples/verification/: OpenHarnessFeatureVerifierTest.java
llm-adapter/: pom.xml
llm-adapter/src/main/java/io/openharness4j/llm/: FallbackLLMAdapter.java  InMemoryLLMAdapterRegistry.java  LLMAdapter.java  LLMAdapterException.java  LLMAdapterRegistry.java  LLMProviderProfile.java  LLMProviderProfileFactory.java  LLMProviderProfileSelector.java  MockLLMAdapter.java  NamedLLMAdapter.java  OpenAICompatibleLLMAdapter.java  ProviderValueResolver.java
llm-adapter/src/test/java/io/openharness4j/llm/: FallbackLLMAdapterTest.java  LLMProviderProfileTest.java  OpenAICompatibleLLMAdapterTest.java
memory-engine/: pom.xml
memory-engine/src/main/java/io/openharness4j/memory/: ContextFileContextManager.java  InMemoryMemoryStore.java  JdbcMemoryStore.java  MemoryContextManager.java  MemoryRecord.java  MemoryRetrievalRequest.java  MemoryRetriever.java  MemorySessionManager.java  MemoryStore.java  MemoryStoreException.java  MemorySummarizer.java  MemoryWindowPolicy.java  MySqlMemoryStore.java  RedisMemoryStore.java  RetrievalAugmentedContextManager.java  SimpleMemorySummarizer.java  StoredMessageCodec.java
memory-engine/src/test/java/io/openharness4j/memory/: ContextFileContextManagerTest.java  InMemoryMemoryStoreTest.java  MemoryContextManagerTest.java  MemoryRuntimeIntegrationTest.java  MemorySessionManagerTest.java  MemoryWindowPolicyTest.java  RetrievalAugmentedContextManagerTest.java  StoredMessageCodecTest.java
multi-agent/: pom.xml
multi-agent/src/main/java/io/openharness4j/multiagent/: AgentConflict.java  AgentTask.java  AgentTaskResult.java  AgentTaskStatus.java  ConflictResolver.java  DefaultMultiAgentAggregator.java  DefaultMultiAgentRuntime.java  DefaultPlanningAgent.java  InMemorySubAgentRegistry.java  KeyValueConflictResolver.java  MultiAgentAggregator.java  MultiAgentRequest.java  MultiAgentResponse.java  MultiAgentRuntime.java  MultiAgentStatus.java  PlanningAgent.java  SubAgentDefinition.java  SubAgentRegistry.java
multi-agent/src/test/java/io/openharness4j/multiagent/: DefaultMultiAgentRuntimeTest.java
observability/: pom.xml
observability/src/main/java/io/openharness4j/observability/: AgentObservation.java  AgentTrace.java  AgentTracer.java  DefaultAgentTracer.java  ExportingAgentTracer.java  InMemoryObservationExporter.java  ObservationExporter.java
observability/src/test/java/io/openharness4j/observability/: AgentTraceTest.java
permission-engine/: pom.xml
permission-engine/src/main/java/io/openharness4j/permission/: AllowAllPermissionChecker.java  ApprovalRequiredToolHook.java  AuditingPermissionChecker.java  CommandPermissionPolicy.java  CommandPermissionRule.java  CommandRuleMatchType.java  CompositeToolExecutionHook.java  DenyListPermissionChecker.java  InMemoryPermissionAuditStore.java  NoopToolExecutionHook.java  PathAccessMode.java  PathAccessPolicy.java  PathAccessRule.java  PermissionAuditEvent.java  PermissionAuditStore.java  PermissionChecker.java  PermissionPolicy.java  PermissionRuleAction.java  PolicyPermissionChecker.java  PreToolUseResult.java  ToolApprovalDecision.java  ToolApprovalHandler.java  ToolApprovalRequest.java  ToolExecutionHook.java  ToolPermissionRule.java
permission-engine/src/test/java/io/openharness4j/permission/: AuditingPermissionCheckerTest.java  DenyListPermissionCheckerTest.java  GovernancePolicyTest.java
personal-agent/: pom.xml
personal-agent/src/main/java/io/openharness4j/personal/: DefaultPersonalAgentService.java  InMemoryPersonalAgentAuditStore.java  InMemoryPersonalAgentHistoryStore.java  InMemoryPersonalAgentTaskStore.java  InMemoryPersonalWorkspaceStore.java  PersonalAgentAuditEvent.java  PersonalAgentAuditStore.java  PersonalAgentMessage.java  (+10 more)
plugin-engine/: pom.xml
skill-engine/: pom.xml
spring-ai/: pom.xml
starter/: pom.xml
starter/src/main/java/io/openharness4j/starter/: OpenHarnessAutoConfiguration.java  OpenHarnessProperties.java
starter/src/test/java/io/openharness4j/starter/: OpenHarnessAutoConfigurationTest.java
starter/src/test/resources/skills/: markdown-starter-skill.md  starter-skill.yaml
task-engine/: pom.xml
tool-engine/: pom.xml
tool-engine/src/main/java/io/openharness4j/tool/: InMemoryToolRegistry.java  Tool.java  ToolRegistry.java
tool-engine/src/test/java/io/openharness4j/tool/: InMemoryToolRegistryTest.java
toolkit-engine/: pom.xml
(+81 files in other folders)
