<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openharness4j</groupId>
        <artifactId>openharness4j</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>openharness-tool-engine</artifactId>
    <name>OpenHarness4j Tool Engine</name>

    <dependencies>
        <dependency>
            <groupId>io.openharness4j</groupId>
            <artifactId>openharness-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
