<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openharness4j</groupId>
        <artifactId>openharness4j</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>openharness-examples</artifactId>
    <name>OpenHarness4j Examples</name>

    <properties>
        <exec.skip>false</exec.skip>
        <exec.mainClass>io.openharness4j.examples.verification.FeatureVerificationExample</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.openharness4j</groupId>
            <artifactId>openharness-agent-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openharness4j</groupId>
            <artifactId>openharness-memory-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openharness4j</groupId>
            <artifactId>openharness-skill-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openharness4j</groupId>
            <artifactId>openharness-task-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openharness4j</groupId>
            <artifactId>openharness-toolkit-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openharness4j</groupId>
            <artifactId>openharness-multi-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openharness4j</groupId>
            <artifactId>openharness-personal-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openharness4j</groupId>
            <artifactId>openharness-plugin-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
